Request method:	POST
Request URI:	https://petstore.swagger.io/v2/pet
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "id": 1000,
    "category": {
        "id": 1,
        "name": "string1"
    },
    "name": "doggie1",
    "photoUrls": [
        "test@abc"
    ],
    "tags": [
        {
            "id": 1,
            "name": "string1"
        }
    ],
    "status": "available"
}
HTTP/1.1 200 OK
Date: Sun, 29 Dec 2024 10:19:54 GMT
Content-Type: application/json
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, POST, DELETE, PUT
Access-Control-Allow-Headers: Content-Type, api_key, Authorization
Server: Jetty(9.2.9.v20150224)

{
    "id": 1000,
    "category": {
        "id": 1,
        "name": "string1"
    },
    "name": "doggie1",
    "photoUrls": [
        "test@abc"
    ],
    "tags": [
        {
            "id": 1,
            "name": "string1"
        }
    ],
    "status": "available"
}
Request method:	DELETE
Request URI:	https://petstore.swagger.io/v2/pet/1000
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	petId=1000
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Sun, 29 Dec 2024 10:19:56 GMT
Content-Type: application/json
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, POST, DELETE, PUT
Access-Control-Allow-Headers: Content-Type, api_key, Authorization
Server: Jetty(9.2.9.v20150224)

{
    "code": 200,
    "type": "unknown",
    "message": "1000"
}
